
============================
PING STARTED google.com
↓
Wed Aug 28 11:40:06 IST 2024
============================

2024-08-28 11:40:06 | PING google.com (142.250.195.14): 56 data bytes
2024-08-28 11:42:28 | Request timeout for icmp_seq 141
2024-08-28 11:42:29 | Request timeout for icmp_seq 142
2024-08-28 11:42:30 | Request timeout for icmp_seq 143
2024-08-28 11:42:31 | Request timeout for icmp_seq 144
2024-08-28 11:42:32 | Request timeout for icmp_seq 145
2024-08-28 11:42:33 | Request timeout for icmp_seq 146
2024-08-28 11:42:34 | Request timeout for icmp_seq 147
2024-08-28 11:42:35 | Request timeout for icmp_seq 148
2024-08-28 11:42:36 | Request timeout for icmp_seq 149
2024-08-28 11:42:37 | Request timeout for icmp_seq 150
2024-08-28 11:42:38 | Request timeout for icmp_seq 151
2024-08-28 11:42:39 | Request timeout for icmp_seq 152
2024-08-28 11:42:40 | Request timeout for icmp_seq 153
2024-08-28 11:42:41 | Request timeout for icmp_seq 154
2024-08-28 11:44:35 | Request timeout for icmp_seq 267
2024-08-28 11:44:36 | Request timeout for icmp_seq 268
2024-08-28 11:44:37 | Request timeout for icmp_seq 269
